# this SHOULD be copied over into the games preexisting files after install later on, but for now itll exist here, as temporary and only to be used as a template

# general

# override switches
ORS = ""

# if you mess with this im willing to bet you'll break something so please don't
firstStart = false

# audio
# don't make me cast these as an int. please.

master = 100
music = 99
ambient = 100
block = 100
mob = 100

# graphics

game_res_x = null
game_res_y = null

fullscreen = true
# add additional graphics configurations